R2#sh running-config 
Building configuration...

Current configuration : 787 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX15246U0I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 12.17.16.2 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 172.16.4.129 255.255.255.128
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.10.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback0 
ip route 172.16.4.0 255.255.255.128 GigabitEthernet0/1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
=============
R2#sh ip interface brief 
Interface              IP-Address      OK? Method Status                Protocol 
GigabitEthernet0/0     172.16.4.129    YES manual up                    up 
GigabitEthernet0/1     192.168.10.2    YES manual up                    up 
Loopback0              12.17.16.2      YES manual up                    up 
===================
R2#sh ip route 

Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     12.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       12.17.16.0/24 is directly connected, Loopback0
L       12.17.16.2/32 is directly connected, Loopback0
     172.16.0.0/16 is variably subnetted, 3 subnets, 2 masks
S       172.16.4.0/25 is directly connected, GigabitEthernet0/1
C       172.16.4.128/25 is directly connected, GigabitEthernet0/0
L       172.16.4.129/32 is directly connected, GigabitEthernet0/0
     192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C       192.168.10.0/24 is directly connected, GigabitEthernet0/1
L       192.168.10.2/32 is directly connected, GigabitEthernet0/1
S*   0.0.0.0/0 is directly connected, Loopback0