Partie 1 :     examen du réseau et évaluation des besoins en routage statique

a.     En observant le schéma topologique, combien de réseaux y sont présents au total ?_________
?Rép: 5
b.    Combien de réseaux sont connectés directement aux routeurs R1, R2 et R3 ?_________
?Rép: R1:2;  R2:3; R3:2 
c.     Combien de routes statiques sont nécessaires à chaque routeur pour se connecter aux réseaux qui ne sont pas connectés directement ?_________
?Rép: R1:3;  R2:2; R3:3 

d.    Testez la connectivité vers les LAN des routeurs R2 et R3 en envoyant une requête ping au PC2 et au PC3 à partir du PC1.

Pourquoi n'avez-vous pas réussi ?
?Rép: Les routes ne sont pas toutes connues

Partie 2 :     configuration des routes statiques et par défaut

Étape 1 :     configurez les routes statiques sur R1.

a.      Configurez une route statique vers chaque réseau non connecté directement au routeur R1, notamment la liaison WAN entre les routeurs R2 et R3.

b.      Testez la connectivité au LAN du routeur R2 et envoyez une requête ping aux adresses IP du PC2 et du PC3. Les ping devraient échoués.

Étape 2 :     Pourquoi n'avez-vous pas réussi ? Configurez les routes statiques reliées directement sur R2.

a.     Configurez une route statique reliée directement à partir de R2 vers chaque réseau qui n'est pas connecté directement.

b.     Quelle commande permet d'afficher uniquement les réseaux connectés directement

?Rép: show ip route connected

c.     Quelle commande permet d'afficher uniquement les routes statiques indiquées dans la table de routage ?
?Rép: show ip route static

d.     Lorsque vous affichez la table de routage complète, comment pouvez-vous 
distinguer une route statique reliée directement d'un réseau connecté directement ?

?Rép: la lettre C pour directement connecté, la lettre S pour statique

Étape 3 :     configurez une route par défaut sur R3.

a.     Quelle est la différence entre une route par défaut et une route statique normale

?Rép: une route statique normale ne comprend qu'UN seul réseau, une route statique par défaut compren un très grand nombre de réseaux
(tous ceux inconnus spécifiquement dans la table)

b.     Configurez une route par défaut sur R3 de sorte que chaque réseau qui n'est pas connecté directement soit accessible.

c.     Comment une route statique par défaut est-elle affichée dans la table de routage ?

?Rép: S* (avec l'étoile)

Étape 5 :     vérifiez les configurations de routes statiques.

Utilisez les commandes show appropriées pour vérifier les bonnes configurations.

Quelles commandes show pouvez-vous utiliser pour vérifier
 que les routes statiques sont configurées correctement

?Rép: show ip route static